<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="800dp"
            android:text="300dp \n800dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="50sp"
            android:background="@color/design_default_color_primary"/>

        <TextView
            android:layout_width="@dimen/dp_px_300"
            android:layout_height="@dimen/dp_px_1024"
            android:text="dimen300\ndimen1024"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="bottom"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="1250dp"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/dp_px_10"
                android:text="1250dp \n300dp"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="50sp"
                android:background="#8BC34A"/>

            <TextView
                android:layout_width="@dimen/dp_px_1250"
                android:layout_height="@dimen/dp_px_300"
                android:layout_marginStart="@dimen/dp_px_10"
                android:text="dimen1250 \ndimen300"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="50sp"
                android:background="#009688"/>


        </LinearLayout>
    </LinearLayout>





    <TextView
        android:layout_width="@dimen/dp_px_1920"
        android:layout_height="@dimen/dp_px_100"
        android:background="#FF0000"
        android:text="dimen1920\ndimen100"
        android:textColor="@color/white"
        android:gravity="right"
        android:visibility="gone"
        android:textSize="40sp"/>


</LinearLayout>