<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="900dp"
        android:background="@color/black"
        android:text="100dp\n900dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="@dimen/dp_px_100"
        android:layout_height="@dimen/dp_px_900"
        android:background="#FF5656" />
</LinearLayout>