<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="@dimen/kiosk_dp_px_1080"
        android:layout_height="@dimen/kiosk_dp_px_1920"
        android:background="@color/black"
        android:text="@string/MODEL"
        android:gravity="bottom|right"
        android:textSize="40sp"
        android:textColor="@color/white"/>

</LinearLayout>